<html>
<head>

	<title>Sink Or Swim Games</title>

	<style>

		html, body {
			background-color: #333333;
			background-image:url('images/bg.jpg');
			color: #eaeaea;
			font-family: Georgia, Times, "Times New Roman", serif;
			letter-spacing: -1px;
			font-size: 18px;
		}

		#content {
			padding-left: 50px;
			padding-top: 90px;
			width: 680px;
		}

		#header {
			padding: 20px;
		}

		h1 {
			font-size: 64px;
			font-weight: normal;
			margin: 0px;
			padding: 0px;
		}

		#or {
			font-size: 36px;
			font-style:italic;
		}

		#games {
			color: #666666;
		}

		div > span {
			background-color: #FFFF00;
			color: #333333;
		}

		#statement {
			letter-spacing: 0px;
			width: 600px;
			padding: 20px;
		}

		#hi {
			padding-bottom: 10px;
		}

		#social {
			font-size: 12px;
			padding: 20px;
		}

		a {
			color: #fff;
			text-decoration: none
		}

		a:hover {
			background-color: #FFFF00;
			color: #333333;
		}

	</style>

</head>

<body>


<div id="content">


	<div id="header">
		<h1>
			SINK <span id="or">OR</span> SWIM <span id="games">GAMES</span>
		</h1>

		<div id="tagline">
			A small newly forming indie studio based in <span>Dundee, Scotland.</span>
		</div>
	</div>


	<div id="statement">
		<p>
			<div id="hi">Hi There,</div>

			We are hard at work trying to get this bad boy off the ground and
			start making awesome games. Currently we are working on a prototype
			for an amazing game, but if you would like to contact us please feel free
			to email us at <span>info@sinkorswimgames.com</span>
		</p>
	</div>

	<div id="social">
		<a href="https://twitter.com/SinkOrSwimGames"> Twitter </a> |
		<a href="http://www.facebook.com/#"> Facebook </a>
	</div>

</div>

</body>
</html>